# WP

app/: build.gradle
app/src/androidTest/java/com/example/wp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wp/: Load.kt  PesananViewModel.kt
app/src/main/java/com/example/wp/adapter/: MenusAdapter.kt
app/src/main/java/com/example/wp/base/: BaseEndlessRecyclerViewAdapter.kt  BaseViewHolder.kt  WarungPojokActivity.kt  WarungPojokApplication.kt  WarungPojokFragment.kt  WarungPojokPrinterFragment.kt
app/src/main/java/com/example/wp/data/: Response.kt  ResponseLoginn.kt  ResponseMenu.kt  WarungPojokService.kt
app/src/main/java/com/example/wp/data/api/: WarungPojokService.kt
app/src/main/java/com/example/wp/data/mapper/: CategoryMapper.kt  MaterialMapper.kt  MenuMapper.kt  OrderMapper.kt  TableMapper.kt
app/src/main/java/com/example/wp/data/preference/: SessionManager.kt
app/src/main/java/com/example/wp/data/utils/: SessionManager.kt
app/src/main/java/com/example/wp/di/: NetworkModule.kt  PreferenceModule.kt  RemoteModule.kt
app/src/main/java/com/example/wp/di/feature/: MaterialModule.kt  MenuModule.kt  OrderModule.kt  PaymentModule.kt  TableModule.kt
app/src/main/java/com/example/wp/domain/kategoriorder/: KategoriOrder.kt
app/src/main/java/com/example/wp/domain/material/: Material.kt  MaterialMenu.kt
app/src/main/java/com/example/wp/domain/menu/: Category.kt  Menu.kt  Table.kt  TakeAway.kt
app/src/main/java/com/example/wp/domain/order/: CategoryCustomer.kt  Customer.kt  Order.kt  OrderResult.kt  Wallet.kt
app/src/main/java/com/example/wp/domain/payment/: Payment.kt
app/src/main/java/com/example/wp/domain/repository/: MaterialRepository.kt  MenuRepository.kt  OrderRepository.kt  PaymentRepository.kt  TableRepository.kt
app/src/main/java/com/example/wp/domain/table/: Table.kt
app/src/main/java/com/example/wp/presentation/: BaseInputMenu.kt
app/src/main/java/com/example/wp/presentation/adapter/: CategoryAdapter.kt  CheckMenusAdapter.kt  CheckStockAdapter.kt  KasAdapter.kt  KategoriOrderAdapter.kt  MenuEndlessAdapter.kt  MenusAdapter.kt  OrderAdapter.kt  PaymentAdapter.kt  PelangganAdapter.kt  TabAdapter.kt  TableAdapter.kt  TakeAwayAdapter.kt
app/src/main/java/com/example/wp/presentation/checkmenu/: CheckMenuFragment.kt
app/src/main/java/com/example/wp/presentation/checkstock/: CheckStockFragment.kt  CheckStockInterface.kt  CheckStockPresenter.kt
app/src/main/java/com/example/wp/presentation/createmenu/: CreateMenuFragment.kt  CreateMenuInterface.kt  CreateMenuPresenter.kt
app/src/main/java/com/example/wp/presentation/listener/: MenuListener.kt  OptionListener.kt  OrderListener.kt
app/src/main/java/com/example/wp/presentation/listmenu/: MenusFragment.kt  PesananFragment.kt  PesananInterface.kt  PesananPresenter.kt
app/src/main/java/com/example/wp/presentation/login/: LoginFragment.kt  LoginInterface.kt  LoginPresenter.kt
app/src/main/java/com/example/wp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/wp/presentation/menu/: CheckMenuFragment.kt  MenuDetailFragment.kt  MenusContainerFragment.kt  MenusFragment.kt
app/src/main/java/com/example/wp/presentation/menuscontainer/: MenusContainerFragment.kt
app/src/main/java/com/example/wp/presentation/order/: OrderFragment.kt  OrderListFragment.kt
app/src/main/java/com/example/wp/presentation/pesanan/: PesananFragment.kt  PesananInterface.kt  PesananPresenter.kt
app/src/main/java/com/example/wp/presentation/stock/: CreateStockFragment.kt  StockContainerFragment.kt
app/src/main/java/com/example/wp/presentation/viewmodel/: MaterialViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  PesananViewModel.kt  TableViewModel.kt
app/src/main/java/com/example/wp/utils/: ApiErrorUtils.kt  AppConstants.kt  CommonExtention.kt  CommonUtils.kt  DialogUtils.kt  ImageGallaryMng.java  Load.kt  MultiStateViewExtention.kt  NetworkUtils.kt  PrefMng.java  Tools.java  printerFactory.java
app/src/main/java/com/example/wp/utils/constants/: AppConstants.kt  DateFormat.kt
app/src/main/java/com/example/wp/utils/custom/: CustomNpaGridLayoutManager.kt
app/src/main/java/com/example/wp/utils/datePicker/: DialogDatePicker.kt
app/src/main/java/com/example/wp/utils/datepicker/: DialogDatePicker.kt
app/src/main/java/com/example/wp/utils/enum/: OrderTypeEnum.kt  TakeAwayTypeEnum.kt  UpdateStockTypeEnum.kt
app/src/main/java/com/example/wp/utils/lib/: BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  IBixolonCanvasConst.java  IPrintToPrinter.java  (+11 more)
app/src/main/java/com/example/wp/view/: BaseInputMenu.kt  MainActivity.kt
app/src/main/res/drawable/: bg_rectangle_border_primary.xml  bg_rectangle_gradient_white_transparent.xml  bg_rectangle_white_border_grey_radius_8.xml  bg_rectangle_white_radius_8.xml  bg_rectangle_white_top_radius_16.xml  ic_baseline_shopping_cart_24.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_minus_circle.xml  ic_plus_circle.xml  icon_circle_red.xml  icon_circle_white.xml  round_green.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_picker.xml  fragment_base_input_menu.xml  fragment_check_menu.xml  fragment_check_stock.xml  fragment_create_menu.xml  fragment_create_stock.xml  fragment_login.xml  fragment_menu_detail.xml  fragment_menus.xml  fragment_menus_container.xml  fragment_order.xml  fragment_order_list.xml  fragment_pesanan.xml  item_category.xml  item_cekstok.xml  item_checkstock.xml  item_date.xml  item_kas.xml  item_kategori_order.xml  item_menu.xml  item_menu_order.xml  item_order.xml  item_payment.xml  item_pelanggan.xml  item_table.xml  item_take_away.xml  layout_add_new_customer.xml  layout_alert_option.xml  layout_bluetooth_list_dialog.xml  layout_order_additional_note_dialog.xml  layout_print_dialog.xml  layout_update_stock_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wp/: ExampleUnitTest.kt
(+50 files in other folders)
