<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dimen_8dp"
    android:layout_marginLeft="@dimen/dimen_16dp"
    android:layout_marginRight="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:elevation="@dimen/dimen_16dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMenus"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                tools:src="@color/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNamaMenus"
            style="@style/WarungPojokTextView.Bold"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/sample_menu"
            android:textSize="@dimen/text_size_30sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintStart_toEndOf="@+id/imageContainer"
            app:layout_constraintTop_toTopOf="@+id/imageContainer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHargaMenus"
            style="@style/WarungPojokTextView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/sample_price"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintStart_toEndOf="@+id/imageContainer"
            app:layout_constraintTop_toBottomOf="@+id/tvNamaMenus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelInformation"
            style="@style/WarungPojokTextView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/label_information"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintTop_toBottomOf="@id/imageContainer"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInformation"
            style="@style/WarungPojokTextView"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textSize="@dimen/text_size_30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMinus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelInformation"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            style="@style/WarungPojokButton.Red"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:minWidth="0dp"
            android:drawablePadding="@dimen/dimen_16dp"
            app:icon="@drawable/ic_baseline_restore_from_trash_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:elevation="@dimen/dimen_8dp"
            android:src="@drawable/ic_minus_circle"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuantity"
            app:layout_constraintEnd_toStartOf="@+id/tvQuantity"
            app:layout_constraintTop_toTopOf="@+id/tvQuantity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="0"
            android:textSize="@dimen/text_size_30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
            app:layout_constraintTop_toTopOf="@+id/btnPlus" />

        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="@dimen/dimen_8dp"
            android:src="@drawable/ic_plus_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>