<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/dimen_9dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgMenus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCircle"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:src="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/icon_circle_white"
        android:backgroundTint="@color/colorBase"
        app:layout_constraintBottom_toBottomOf="@+id/imgCircle"
        app:layout_constraintEnd_toEndOf="@+id/imgCircle"
        app:layout_constraintStart_toStartOf="@+id/imgCircle"
        app:layout_constraintTop_toTopOf="@+id/imgCircle"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="261dp" />

    <TextView
        android:id="@+id/tvNamaMenus"
        style="@style/WarungPojokTextView.Title.Bold"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/sample_menu"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/tvHargaMenus"
        style="@style/WarungPojokTextView.Title"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:hint="@string/sample_price"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@id/tvDiscount"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaMenus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:text="50%"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHargaMenus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHargaMenus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSoldOut"
        android:visibility="gone"
        style="@style/WarungPojokTextView.Header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBlackTransparent"
        android:text="Habis"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="124dp" />

</androidx.constraintlayout.widget.ConstraintLayout>